spring.application.name=cashrich
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cashrichdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key
jwt.secret=your_secret_key
jwt.expiration=3600000

# CoinMarketCap API
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149
